<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 50px 150px 200px 200px 200px 200px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: 200px;
        }

        .div1 {
            background-color: rgb(255, 81, 81);
            grid-column: 1/-1;
        }

        .div2 {
            background-color: rgb(15, 210, 22);
            grid-column: 1/-1;
        }

        .div3 {
            background-color: rgba(200, 255, 81, 0.975);
            border-radius:5px;        }

        .div4 {
            background-color: rgb(81, 243, 255);
            border-radius:5px;        }

        .div5 {
            background-color: rgb(255, 131, 30);
            border-radius:5px;        }

        .div6 {
            background-color: rgb(226, 81, 255);
            border-radius:5px;
        }

        .div7 {
            background-color: rgb(255, 81, 104);
            border-radius:5px;        }

        .div8 {
            background-color: rgb(69, 87, 255);
            border-radius:5px;        }

        .div9 {
            background-color: rgb(128, 12, 28);
            border-radius:5px;        }

        .div10 {
            background-color: rgb(39, 43, 131);
            border-radius:5px;        }

        .div11 {
            background-color: rgb(39, 43, 131);
            grid-column: 1/-1;
        }
    </style>
</head>

<body>

    <main>
        <div class="div1"> Header</div>
        <div class="div2"> Nav</div>
        <div class="div3">Content</div>
        <div class="div4">Content</div>
        <div class="div5">Content</div>
        <div class="div6">Content</div>
        <div class="div7">Content</div>
        <div class="div8">Content</div>
        <div class="div9">Content</div>
        <div class="div10">Content</div>
        <div class="div11">Footer</div>
    </main>
</body>

</html>